*NeoTwitter.txt* A template of a remote Python plugin.

 _   _  _____  _____  _____  _    _  _____  _____  _____  _____ ______ 
| \ | ||  ___||  _  ||_   _|| |  | ||_   _||_   _||_   _||  ___|| ___ \
|  \| || |__  | | | |  | |  | |  | |  | |    | |    | |  | |__  | |_/ /
| . ` ||  __| | | | |  | |  | |/\| |  | |    | |    | |  |  __| |    / 
| |\  || |___ \ \_/ /  | |  \  /\  / _| |_   | |    | |  | |___ | |\ \ 
\_| \_/\____/  \___/   \_/   \/  \/  \___/   \_/    \_/  \____/ \_| \_|
==============================================================================

CONTENTS                                 *NeoTwitter*

    1. Introduction .................... |NeoTwitter|


Original Author:    Chidindu Ogbonna
License:            

INTRODUCTION                                *NeoTwitter*


